{
  "crons": [
    {
      "path": "/api/cron/delete-tenders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/scrape-tenders",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/scrape-tenders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/scrape-tenders",
      "schedule": "0 18 * * *"
    }
  ]
}
